{
    "name": "Project.Editor",
    "rootNamespace": "Studio.Editor",
    "references": [
        "Project.Core",
        "Project.Data",
        "Project.Managers",
        "Project.Systems",
        "Project.UI",
        "Project.Pooling",
        "Project.Networking",
        "Project.Gameplay",
        "Project.Debug",
        "Unity.Netcode.Runtime",
        "Unity.InputSystem",
        "Unity.UGUI",
        "Unity.Networking.Transport"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
